@import './base.scss';

.articlePage {
	width: 100%;
	height: calc(100vh - 120px);
	overflow-y: scroll;
}

.mainArticle-container {
	background-color: $fourth-color;
	padding: 20px 0px;
	.mainArticle {
		max-width: 900px;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}
}

.mainArticle__banner {
	width: 90%;
	max-width: 360px;
	margin: auto;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	span {
		font-size: 1.4rem;
		font-weight: 300;
	}
	img {
		width: 90%;
		align-self: center;
	}
}

.mainArticle__Article {
	width: 90%;
	margin: 0px auto;
	max-width: 360px;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 18px;
	h2 {
		font-size: 1.6rem;
		font-weight: 800;
	}
	.mainArticle-paragraph {
		width: 90%;
		font-size: 1.4rem;
		font-weight: 400;
	}
	button {
		width: 26rem;
		height: 4rem;
		border: none;
		background-color: $third-color;
		display: flex;
		justify-content: center;
		column-gap: 20px;
		align-items: center;
		font-size: 1.6rem;
		color: #eee;
		font-weight: 700;
		box-shadow: $shadow-third;
		cursor: pointer;
		transition-property: background-color;
		transition-duration: 500ms;
	}
	button:hover {
		transition-property: background-color;
		transition-duration: 500ms;
		background-color: $third-color-ligth;
	}
}

.articlePage main {
	margin: 30px 0px;
	h3 {
		text-align: center;
		font-size: 1.8rem;
		font-weight: 800;
		color: $second-color;
		position: relative;
		max-width: 320px;
		margin: 0px auto;
	}
	h3::before {
		position: absolute;
		content: ' ';
		width: 22%;
		height: 0.2rem;
		background-color: $third-color;
		left: 0.5rem;
		top: calc(50% - 0.1rem);
	}
	h3::after {
		position: absolute;
		content: ' ';
		width: 22%;
		height: 0.2rem;
		background-color: $third-color;
		right: 0.5rem;
		top: calc(50% - 0.1rem);
	}
	.containerArticles {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
		gap: 3rem;
		padding: 40px 0px;
		width: 80%;
		margin: 0px auto;
		max-width: 1000px;
		justify-content: center;
	}
}

.article {
	border-radius: 4px;
	overflow: hidden;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: $main-color-ligth;
	row-gap: 20px;
	padding-bottom: 10px;
	box-shadow: $main-shadow;
	img {
		width: 100%;
		height: 100px;
		object-fit: cover;
	}
	h4 {
		font-size: 1.7rem;
		font-weight: 900;
		color: $second-color;
	}
	p {
		font-size: 1.4rem;
		font-weight: 200;
		width: 90%;
		line-height: 26px;
		color: $second-color;
	}
	button {
		width: 80%;
		height: 4rem;
		border: none;
		background-color: $third-color;
		display: flex;
		justify-content: center;
		column-gap: 20px;
		align-items: center;
		font-size: 1.6rem;
		color: #eee;
		font-weight: 700;
		box-shadow: $shadow-third;
		transition-property: background-color;
		transition-duration: 500ms;
		cursor: pointer;
	}
	button:hover {
		transition-property: background-color;
		transition-duration: 500ms;
		background-color: $third-color-ligth;
	}
	.article-footer {
		display: flex;
		column-gap: 10px;
		align-self: flex-start;
		margin-left: 10px;
		img {
			width: 4rem;
			height: 4rem;
			border-radius: 50%;
			object-fit: cover;
		}
		&__info {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&__info h5 {
			font-size: 1.2rem;
			color: $second-color;
			font-weight: 400;
			text-transform: uppercase;
		}
		&__info time {
			font-size: 1.1rem;
			color: $second-color;
			font-weight: 200;
		}
	}
}

.lightMode .articlePage main {
	h3 {
		color: $main-color;
	}
}

.lightMode .article {
	background-color: $second-color-light;
	box-shadow: $second-shadow;
	h4 {
		color: $main-color;
	}
	p {
		color: $main-color;
		font-weight: 400;
	}
	.article-footer {
		&__info h5 {
			color: $main-color;
		}
		&__info time {
			color: $main-color;
		}
	}
}
