.content {
	width: 100%;
	margin-top: 20px;
}

.header-blogs {
	display: grid;
	padding: 40px 0px;
	background-color: $second-color;
	row-gap: 30px;
	.card-header-img {
		display: grid;
		justify-items: flex-start;
		row-gap: 20px;
		img {
			width: 80%;
			max-width: 400px;
			justify-self: center;
		}
		h3 {
			margin-left: 20px;
			font-size: 1.4rem;
			font-weight: 500;
		}
	}
	.card-header-description {
		display: grid;
		justify-items: center;
		row-gap: 20px;
		align-items: center;
		&__title {
			font-size: 1.6rem;
			font-weight: 900;
		}
		&__paragraph {
			color: rgb(49, 49, 49);
			font-size: 1.4rem;
			font-weight: 500;
			width: 90%;
			max-width: 300px;
		}
		&__btn {
			width: 50%;
			max-width: 20rem;
			height: 40px;
			border-radius: 20px;
			background-color: $third-color;
			box-shadow: $shadow-third;
			display: flex;
			justify-content: center;
			column-gap: 20px;
			align-items: center;
			font-size: 1.5rem;
			font-weight: 500;
			@include BasicAnimationButton;
		}

		&__btn:hover {
			@include AnimationButtonHover;
		}

		&__btn i {
			font-size: 2rem;
		}
	}
}

.section-articles {
	h2 {
		text-align: center;
		font-size: 1.7rem;
		text-transform: uppercase;
		color: $light-color;
		margin: 20px 0px;
	}
	.section-articles__line {
		width: 90%;
		margin: auto;
		height: 2px;
		background-color: $fourth-color;
		border-radius: 10px;
	}
}

.container-articles {
	width: 90%;
	margin: 0 auto;
	padding: 30px 0px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 350px));
	grid-auto-rows: 420px;
	gap: 30px 30px;
	justify-content: center;
	.article {
		width: 80%;
		height: 100%;
		border-radius: 16px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 10px;
		margin: auto;
		background-color: $first-light;
		overflow: hidden;
		row-gap: 10px;
		box-shadow: $shadow-first;
		&__img {
			width: 100%;
			height: 120px;
			object-fit: cover;
		}
		&__title {
			text-align: center;
			font-size: 1.5rem;
			color: $light-color;
			font-weight: 900;
		}
		&__paragraph {
			width: 90%;
			margin: 0 auto;
			font-size: 1.4rem;
			font-weight: 100;
			color: $light-color;
		}
		&__btn {
			width: 50%;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			column-gap: 10px;
			border-radius: 16px;
			background-color: $third-color;
			box-shadow: $shadow-third;
			font-size: 1.4rem;
			font-weight: 500;
			@include BasicAnimationButton;
		}
		&__btn:hover {
			@include AnimationButtonHover;
		}
		&__btn i {
			font-size: 2rem;
		}
		.article-footer-article {
			display: flex;
			justify-content: flex-start;
			margin-left: 20px;
			align-items: center;
			column-gap: 10px;
			color: $light-color;
		}
		.article-footer-article img {
			width: 3rem;
			height: 3rem;
			object-fit: cover;
			border-radius: 100%;
		}

		.article-footer-article__description figcaption {
			font-size: 1.1rem;
			text-transform: uppercase;
			font-weight: 500;
		}

		.article-footer-article__description time {
			font-size: 1rem;
			font-weight: 100;
		}
	}
}
